---
features:
  primary:
  - name: "Add linked resources to incident issues"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/linked_resources.html'
    image_url: '/images/unreleased/links_widget_for_incident_issues.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Incident Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3994'
    description: |
      Collaboration and efficiency are key when working quickly through an incident.
      Users don't want to spend valuable time setting up collaboration tools for each incident.  

      With this release, you can more easily surface the incident Slack channel, Zoom meeting space, or links to any relevant resource for resolving incidents.
