---
name: Caitlin Ankney
locality:
country: Remote
role: <a href="">Customer Success Operations Analyst </a>
reports_to: jbeaumont
picture: caitlinankney.jpg
twitter:
gitlab: cankney
departments:
- Field Operations
story: Caitlin has a passion for solving complicated problems with the simplest possible
  solutions. In her free time, she enjoys traveling, reading, spending time with her
  family, and building Legos.

